# advocatediary

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_from_right.xml  bounce.xml  fab_close.xml  fab_open.xml  grow_from_middle.xml  jump_from_down.xml  jump_to_down.xml  rotate_backward.xml  rotate_forward.xml  shrink_to_middle.xml  top_to_bottom.xml
app/src/main/res/drawable/: add_case_notes.xml  add_case_top_submit.xml  add_client_add_case_back.xml  background_grey.xml  background_halfgreen.xml  background_lineargreen.xml  background_linearlayout.xml  blue_stroke_color.xml  blue_submit_button.xml  border_cardview_blue.xml  border_cardview_green.xml  border_cardview_orange.xml  border_edittext.xml  border_layout.xml  border_layout_white.xml  border_white.xml  button_background_black.xml  case_detail_back_code.xml  case_detail_update.xml  case_info_back.xml  change_password_edit_back.xml  checkbox.xml  circle_back.xml  circle_blue.xml  circle_brown.xml  circle_name_title.xml  circle_white.xml  client_datil_back.xml  common_edit_popup_back.xml  dialog_backgroundd.xml  divider.xml  help_border.xml  intro_button.xml  intro_state_default.xml  payment_back.xml  round_only_top_sided_title.xml  rounded_corner_layout.xml  rounded_flag.xml  rounded_layout.xml  rounded_top_sided.xml  (+8 more)
app/src/main/res/drawable-hdpi/: circle_green.xml  circle_orange.xml
app/src/main/res/layout/: aboutus_fragment.xml  activity_add_case_detail.xml  activity_add_case_info.xml  activity_add_client.xml  activity_all_client.xml  activity_change_password.xml  activity_common.xml  activity_first_screen.xml  activity_forgot_password.xml  activity_help.xml  activity_intro_screen.xml  activity_login.xml  activity_phone_verification.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  app_bar_navigation__drawer.xml  case_detail.xml  case_search_layout.xml  client_detail.xml  content_add_case_detail.xml  content_add_case_info.xml  content_add_client.xml  content_all_client.xml  content_change_password.xml  content_common.xml  content_first_screen.xml  content_forgot_password.xml  (+34 more)
app/src/main/res/layout-v28/: content_common.xml
(+212 files in other folders)
