<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg"
              android:gravity="center"
              android:orientation="vertical"
              tools:context="com.advocatediary.activity.FirstScreen.FirstScreenActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-90dp"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/logoo2"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Organize Your Cases and Dates"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="1">

        <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="From its medieval origins to the digital area,  learn everthing there is to know."
                android:textColor="#ffffff"
                android:textSize="11sp"/>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="290dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="2dp">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

            <android.support.v7.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#555655"
                    app:cardCornerRadius="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    app:cardElevation="3dp">

                <RelativeLayout
                        android:id="@+id/relative_sign"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                        <ImageView
                                android:id="@+id/image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/sign_in_active"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image"
                                android:layout_gravity="center"
                                android:text="SIGN IN"
                                android:textColor="@android:color/white"
                                android:textSize="10sp"
                                android:textStyle="bold"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/signin"
                                android:textColor="@android:color/white"
                                android:textSize="8sp"/>

                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/card1"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp">

                <!--app:cardUseCompatPadding="true"-->

                <RelativeLayout
                        android:id="@+id/relative_register"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/sign_up_normal"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image"
                                android:layout_gravity="center"
                                android:text="REGISTER"
                                android:textColor="#000000"
                                android:textSize="10sp"
                                android:textStyle="bold"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="You don\'t have account\nregistered"
                                android:textColor="#000000"
                                android:textSize="8sp"/>
                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>