<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/all_screen_background"
        android:id="@+id/rel_top_add_client"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_add_client"
        tools:context="com.advocatediary.activity.addClient.AddClientActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F6FBF5"
            android:orientation="vertical">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <LinearLayout
                android:id="@+id/linear_status_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:background="@color/new_background_color"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.andexert.library.RippleView
                        android:id="@+id/ripple_effect_add_client"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:rv_rippleDuration="600"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.1"
                        android:padding="2dp"
                        app:rv_ripplePadding="5dp">
                <ImageView
                        android:id="@+id/back_add_client"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:padding="3dp"
                        android:src="@drawable/new_back_icon"/>
                </com.andexert.library.RippleView>

            <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.7"
                    android:orientation="horizontal"
                    android:padding="5dp">

                <TextView
                        android:id="@+id/tv_title_case"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Add New Client"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="-10dp"
                    android:layout_weight="0.2"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:padding="0dp">

                <TextView
                        android:id="@+id/tv_next_client"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="0dp"
                        android:text="Next"
                        android:textColor="#ffffff"
                        android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

        <ScrollView
                android:id="@+id/scrollview_add_client"
                android:layout_width="match_parent"
                android:layout_marginBottom="80dp"
                android:visibility="gone"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        app:cardBackgroundColor="#ffffff"
                        app:cardElevation="4dp">
                    <LinearLayout
                            android:id="@+id/linear_add_Clientt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="0dp">

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:layout_margin="0dp"
                                android:background="@drawable/round_only_top_sided_title">

                            <LinearLayout
                                    android:id="@+id/linear_ClientDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|start"
                                        android:padding="5dp">

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:text="Client Details"
                                            android:textColor="#ffffff"
                                            android:textSize="15sp"
                                            android:textStyle="bold"/>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="8dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="2dp">

                                <TextView
                                        android:id="@+id/tv_client_full_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Full Name *"
                                        android:textAllCaps="false"
                                        android:textColor="@color/editTextColor_title_add_client"
                                        android:layout_marginLeft="5dp"
                                        android:textSize="@dimen/add_case_normal_text"
                                        android:visibility="visible"/>

                                <EditText
                                        android:id="@+id/et_name_client"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/change_password_edit_back"
                                        android:hint="Enter Full Name *"
                                        android:inputType="textCapSentences"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:layout_marginTop="4dp"
                                        android:paddingRight="10dp"
                                        android:layout_marginLeft="5dp"
                                        android:paddingBottom="10dp"
                                        android:singleLine="true"
                                        android:textColorHint="@color/editTextColor_field_hint_color"
                                        android:textColor="@color/editTextColor_field_add_client"
                                        android:textSize="@dimen/field_text_size"/>

                                <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:visibility="gone"
                                        android:background="#39000000"/>
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="8dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="2dp"
                                    android:visibility="gone">

                                <android.support.design.widget.TextInputLayout
                                        android:id="@+id/input_layout_password2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColorHint="#7E000000">

                                    <EditText
                                            android:id="@+id/et_lastname_client"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@android:color/transparent"
                                            android:hint="Last Name"
                                            android:inputType="textCapSentences"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="10dp"
                                            android:paddingRight="10dp"
                                            android:paddingBottom="10dp"
                                            android:singleLine="true"
                                            android:textColor="#000000"
                                            android:textSize="13dp"/>
                                </android.support.design.widget.TextInputLayout>

                                <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#39000000"/>
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="8dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="2dp">

                                <TextView
                                        android:id="@+id/tv_client_phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mobile No. *"
                                        android:textAllCaps="false"
                                        android:textColor="@color/editTextColor_title_add_client"
                                        android:layout_marginLeft="5dp"
                                        android:textSize="@dimen/add_case_normal_text"
                                        android:visibility="visible"/>

                                <EditText
                                        android:id="@+id/et_phone_client"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/change_password_edit_back"
                                        android:hint="Enter Mobile No. *"
                                        android:inputType="phone"
                                        android:maxLength="10"
                                        android:layout_marginTop="4dp"
                                        android:paddingLeft="10dp"
                                        android:layout_marginLeft="5dp"
                                        android:paddingTop="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="10dp"
                                        android:singleLine="true"
                                        android:textColorHint="@color/editTextColor_field_hint_color"
                                        android:textColor="@color/editTextColor_field_add_client"
                                        android:textSize="@dimen/field_text_size"/>

                                <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:visibility="gone"
                                        android:background="#39000000"/>
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="8dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="2dp">

                                <TextView
                                        android:id="@+id/tv_client_email"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Email (Optional)"
                                        android:textAllCaps="false"
                                        android:textColor="@color/editTextColor_title_add_client"
                                        android:textSize="@dimen/add_case_normal_text"
                                        android:layout_marginLeft="5dp"
                                        android:visibility="visible"/>

                                <EditText
                                        android:id="@+id/et_email_client"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/change_password_edit_back"
                                        android:hint="Enter Email (Optional)"
                                        android:inputType="textEmailAddress"
                                        android:paddingLeft="10dp"
                                        android:layout_marginTop="4dp"
                                        android:paddingTop="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="10dp"
                                        android:layout_marginLeft="5dp"
                                        android:singleLine="true"
                                        android:textColorHint="@color/editTextColor_field_hint_color"
                                        android:textColor="@color/editTextColor_field_add_client"
                                        android:textSize="@dimen/field_text_size"/>

                                <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:visibility="gone"
                                        android:background="#39000000"/>
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="8dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="2dp">

                                <TextView
                                        android:id="@+id/tv_client_place"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Place (Optional)"
                                        android:textAllCaps="false"
                                        android:textColor="@color/editTextColor_title_add_client"
                                        android:textSize="@dimen/add_case_normal_text"
                                        android:layout_marginLeft="5dp"
                                        android:visibility="visible"/>

                                <EditText
                                        android:id="@+id/et_address_client"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/change_password_edit_back"
                                        android:hint="Enter Place (Optional)"
                                        android:inputType="textCapSentences"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginLeft="5dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="10dp"
                                        android:singleLine="true"
                                        android:textColorHint="@color/editTextColor_field_hint_color"
                                        android:textColor="@color/editTextColor_field_add_client"
                                        android:textSize="@dimen/field_text_size"/>

                                <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:visibility="gone"
                                        android:background="#39000000"/>
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="15dp"
                                    android:paddingTop="5dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="5dp">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="Gender"
                                        android:textColor="@color/editTextColor_title_add_client"
                                        android:textSize="@dimen/field_text_size"/>

                                <RadioGroup
                                        android:id="@+id/radio_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:orientation="horizontal">

                                    <RadioButton
                                            android:id="@+id/rb_male"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:buttonTint="@color/block_title_color"
                                            android:checked="true"
                                            android:text="Male"
                                            android:textColor="@color/editTextColor_field_add_client"
                                            android:textSize="@dimen/field_text_size"/>

                                    <RadioButton
                                            android:id="@+id/rb_female"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:buttonTint="@color/block_title_color"
                                            android:text="Female"
                                            android:textColor="@color/editTextColor_field_add_client"
                                            android:textSize="@dimen/field_text_size"/>
                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <Button
                        android:id="@+id/bt_next_case"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/blue_submit_button"
                        android:text="Save Client"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textSize="14sp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
        <Button
                android:id="@+id/bt_next_case11"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/blue_submit_button"
                android:text="Save Client"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="14sp"/>

    </LinearLayout>
</RelativeLayout>
