<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/all_screen_background"
        android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        <LinearLayout
                android:id="@+id/linear_verifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gif_image_verify"
                    android:layout_width="100dp"
                    android:layout_marginTop="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="100dp"/>
            <TextView
                    android:layout_gravity="center_horizontal"
                    android:textColor="#40545B"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify your mobile number"/>

            <TextView
                    android:id="@+id/tv_title_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="A Verification code has been sent to \n 908498349 "
                    android:textColor="#86919A"
                    android:textSize="14sp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:visibility="gone"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">

                    <EditText
                            android:id="@+id/et_otp_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:enabled="false"
                            android:hint="Enter OTP"
                            android:padding="10dp"
                            android:textColor="#000000"
                            android:textSize="15sp"/>
                </android.support.v7.widget.CardView>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="8">

                    <TextView android:layout_width="0dp"
                              android:layout_weight="1"
                              android:layout_height="wrap_content"/>

                    <EditText
                            android:id="@+id/et_first_text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rounded_white_border"
                            android:hint="*"
                            android:layout_marginLeft="10dp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColorHint="@android:color/darker_gray"
                            android:textColor="@color/editTextColor_field_add_client"
                            android:singleLine="true"
                            android:textSize="17sp"/>

                    <EditText
                            android:id="@+id/et_second_text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rounded_white_border"
                            android:hint="*"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="1"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:textColorHint="@android:color/darker_gray"
                            android:textColor="@color/editTextColor_field_add_client"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textSize="17sp"/>


                    <EditText
                            android:id="@+id/et_third_text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rounded_white_border"
                            android:hint="*"
                            android:layout_marginLeft="10dp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColorHint="@android:color/darker_gray"
                            android:textColor="@color/editTextColor_field_add_client"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:gravity="center"
                            android:textSize="17sp"/>


                    <EditText
                            android:id="@+id/et_fourth_text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rounded_white_border"
                            android:hint="*"
                            android:layout_marginLeft="10dp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColorHint="@android:color/darker_gray"
                            android:textColor="@color/editTextColor_field_add_client"
                            android:gravity="center"
                            android:maxLength="1"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textSize="17sp"/>


                    <EditText
                            android:id="@+id/et_fifth_text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rounded_white_border"
                            android:hint="*"
                            android:layout_marginLeft="10dp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColorHint="@android:color/darker_gray"
                            android:textColor="@color/editTextColor_field_add_client"
                            android:maxLength="1"
                            android:padding="5dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textSize="17sp"/>


                    <EditText
                            android:id="@+id/et_sixth_text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rounded_white_border"
                            android:hint="*"
                            android:layout_marginLeft="10dp"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="1"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:textColorHint="@android:color/darker_gray"
                            android:textColor="@color/editTextColor_field_add_client"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textSize="17sp"/>

                    <TextView android:layout_width="0dp"
                              android:layout_weight="1"
                              android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="8">

                    <TextView android:layout_width="0dp"
                              android:layout_weight="1"
                              android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tv_resend_code"
                            android:padding="10dp"
                            android:layout_width="0dp"
                            android:layout_marginLeft="-10dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="Resend Code?"/>



                    <TextView
                            android:id="@+id/tv_pending_time"
                            android:padding="10dp"
                            android:layout_width="0dp"
                           android:layout_marginRight="-10dp"
                            android:layout_weight="3"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:text="00:59"/>
                    <TextView android:layout_width="0dp"
                              android:layout_weight="1"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <RelativeLayout
                        android:id="@+id/rel_done_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:padding="0dp">

                    <Button
                            android:id="@+id/bt_verify"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/blue_submit_button"
                            android:text="Verify Code"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:textSize="14sp"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>