<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/side_bar_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_image_drawer"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:padding="3dp"
                    android:src="@drawable/settings" />

                <ImageView
                    android:id="@+id/iv_plus_iconn"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:visibility="visible"
                    android:layout_gravity="bottom|end"
                    android:layout_toRightOf="@+id/iv_image_drawer"
                    android:src="@drawable/plus_new_icon" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_drawer_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="kk"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="0dp"
            android:visibility="gone"
            android:background="#3E3E40" />
    </LinearLayout>
</RelativeLayout>